e	: 에폭횟수
r	: 입력이미지 크기
in(x)k	(imageNet-(x)k) : 데이터셋 크기 1k = 100만장

현제 내 모델 학습 환경
데이터셋 크기	: 300k 데이터셋
이미지 입력크기	: 224*224

mobilenetv4_conv_aa_large.e230_r384_in12k
mobilenetv4_conv_aa_large.e230_r384_in12k_ft_in1k
mobilenetv4_conv_aa_large.e230_r448_in12k_ft_in1k
mobilenetv4_conv_aa_large.e600_r384_in1k
mobilenetv4_conv_large.e500_r256_in1k
mobilenetv4_conv_large.e600_r384_in1k

mobilenetv4_conv_medium.e180_ad_r384_in12k
mobilenetv4_conv_medium.e180_r384_in12k
mobilenetv4_conv_medium.e250_r384_in12k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_blur_medium.e500_r224_in1k

mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k

mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k

mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_hybrid_medium.e200_r256_in12k_ft_in1k
mobilenetv4_hybrid_medium.e500_r224_in1k
mobilenetv4_hybrid_medium.ix_e550_r256_in1k
mobilenetv4_hybrid_medium.ix_e550_r384_in1k


원본 ▽
mobilenetv4_conv_aa_large.e230_r384_in12k
mobilenetv4_conv_aa_large.e230_r384_in12k_ft_in1k
mobilenetv4_conv_aa_large.e230_r448_in12k_ft_in1k
mobilenetv4_conv_aa_large.e600_r384_in1k
mobilenetv4_conv_blur_medium.e500_r224_in1k
mobilenetv4_conv_large.e500_r256_in1k
mobilenetv4_conv_large.e600_r384_in1k
mobilenetv4_conv_medium.e180_ad_r384_in12k
mobilenetv4_conv_medium.e180_r384_in12k
mobilenetv4_conv_medium.e250_r384_in12k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k
mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k
mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_hybrid_medium.e200_r256_in12k_ft_in1k
mobilenetv4_hybrid_medium.e500_r224_in1k
mobilenetv4_hybrid_medium.ix_e550_r256_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k
mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_hybrid_medium.e200_r256_in12k_ft_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k
mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k
mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e250_r384_in12k_ft_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_medium.e500_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_medium.e500_r256_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e1200_r224_in1k
mobilenetv4_conv_small.e2400_r224_in1k
mobilenetv4_conv_small.e3600_r256_in1k
mobilenetv4_conv_small_050.e3000_r224_in1k
mobilenetv4_hybrid_large.e600_r384_in1k
mobilenetv4_hybrid_large.ix_e600_r384_in1k
mobilenetv4_hybrid_medium.e200_r256_in12k
mobilenetv4_hybrid_medium.e200_r256_in12k_ft_in1k
mobilenetv4_hybrid_medium.e500_r224_in1k
mobilenetv4_hybrid_medium.ix_e550_r256_in1k
mobilenetv4_hybrid_medium.ix_e550_r384_in1k